from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)

led = LED(12)
led1 = LED(13)
led2 = LED(14)

win = Tk()
win.title("LED Toggler")
win_width=300
win_height=150
win.geometry(f'{win_width}x{win_height}+0+0')
myFont = tkinter.font.Font(family = 'Times', size = 16, weight = 'bold')

def RedToggle():
    if led.is_lit:
        led.off()
        ledButton["text"] = "Red on"
    else:
        led.on()
        ledButton["text"] = "Red off"
        led1.off()
        ledButton1["text"] = "Blue on"
        led2.off()
        ledButton2["text"] = "Green on"
def BlueToggle():  
    if led1.is_lit:
        led1.off()
        ledButton1["text"] = "Blue on"
    else:
        led1.on()
        ledButton1["text"] = "Blue off"
        led.off()
        ledButton["text"] = "Red on"
        led2.off()
        ledButton2["text"] = "Green on"
def GreenToggle():
    if led2.is_lit:
        led2.off()
        ledButton2["text"] = "Green on"
    else:
        led2.on()
        ledButton2["text"] = "Green off"
        led.off()
        ledButton["text"] = "Red on"
        led1.off()
        ledButton1["text"] = "Blue on"


def close():
    GPIO.cleanup()
    win.destroy()
    

ledButton = Button(win, text = 'Red on', font = myFont, command = RedToggle, bg = 'red', height = 1, width = 25)
ledButton.grid(row=0, column=1)
ledButton1 = Button(win, text = 'Blue on', font = myFont, command = BlueToggle, bg = 'blue', height = 1, width = 25)
ledButton1.grid(row=1, column=1)
ledButton2 = Button(win, text = 'Green on', font = myFont, command = GreenToggle, bg = 'green', height = 1, width = 25)
ledButton2.grid(row=2, column=1)

exitButton = Button(win, text = 'Exit', font = myFont, command = close, bg = 'grey', height = 1, width = 6)
exitButton.grid(row=3, column=1)

win.protocol("WM_DELETE_WINDOW", close)
win.mainloop()
